using Terraria;using Terraria.ID;using Terraria.ModLoader;namespace TheNextWeapons.NPCs{    [AutoloadHead]    public class Rogue : ModNPC    {        public override string Texture => "TheNextWeapons/NPCs/Rogue";        public override bool IsLoadingEnabled(ref string name)/* tModPorter Suggestion: If you return false for the purposes of manual loading, use the [Autoload(false)] attribute on your class instead */        {            name = "Traveler";            return Mod.Properties.Autoload;        }        public override void SetDefaults()        {            NPC.townNPC = true;            NPC.friendly = true;            NPC.width = 18;            NPC.height = 46;            NPC.aiStyle = 7;            NPC.defense = 25;            NPC.lifeMax = 250;            NPC.HitSound = SoundID.NPCHit1;            NPC.DeathSound = SoundID.NPCDeath1;            NPC.knockBackResist = 0.5f;            Main.npcFrameCount[NPC.type] = 26;
            NPCID.Sets.ExtraFramesCount[NPC.type] = 0;
            NPCID.Sets.AttackFrameCount[NPC.type] = 4;
            NPCID.Sets.DangerDetectRange[NPC.type] = 700;
            NPCID.Sets.AttackType[NPC.type] = 0;
            NPCID.Sets.AttackTime[NPC.type] = 90;
            NPCID.Sets.AttackAverageChance[NPC.type] = 30;
            NPCID.Sets.HatOffsetY[NPC.type] = 4;            AnimationType = NPCID.Guide;
        }        public override string SetNPCNameList()        {            switch (WorldGen.genRand.Next(3))            {                case 0:                    return "Rob";                case 1:                    return "Timmy";                case 2:                    return "Larry";                default:                    return "Bob";            }        }        public override void SetChatButtons(ref string button, ref string button2)        {            button = "Shop";   //this defines the buy button name
        }        public override void OnChatButtonClicked(bool firstButton, ref bool openShop)        {            if (firstButton)            {                openShop = true;
            }        }        public override void SetupShop(Chest shop, ref int nextSlot)       //Allows you to add items to this town NPC's shop. Add an item by setting the defaults of shop.item[nextSlot] then incrementing nextSlot.
        {            {                shop.item[nextSlot].SetDefaults(ItemID.BladedGlove);                nextSlot++;
                shop.item[nextSlot].SetDefaults(Mod.Find<ModItem>("SteelBroadsword").Type);
                shop.item[nextSlot].shopCustomPrice = 75000;
                nextSlot++;
                shop.item[nextSlot].SetDefaults(Mod.Find<ModItem>("SteelShortsword").Type);
                shop.item[nextSlot].shopCustomPrice = 50000;
                nextSlot++;
                shop.item[nextSlot].SetDefaults(Mod.Find<ModItem>("SteelLongsword").Type);
                shop.item[nextSlot].shopCustomPrice = 100000;
                nextSlot++;            }            if (NPC.downedBoss1)   //this make so when Skeletron is killed the town npc will sell this
            {
                shop.item[nextSlot].SetDefaults(Mod.Find<ModItem>("P250").Type);
                shop.item[nextSlot].shopCustomPrice = 100000;                nextSlot++;            }            if (NPC.downedBoss3)   //this make so when Skeletron is killed the town npc will sell this
            {
                shop.item[nextSlot].SetDefaults(Mod.Find<ModItem>("JimmyGun").Type);
                shop.item[nextSlot].shopCustomPrice = 150000;                nextSlot++;            }            if (NPC.downedMechBossAny)   //this make so when Skeletron is killed the town npc will sell this
            {
                shop.item[nextSlot].SetDefaults(ItemID.Ichor);
                shop.item[nextSlot].shopCustomPrice = 5000;
                nextSlot++;
                shop.item[nextSlot].SetDefaults(ItemID.CursedFlame);
                shop.item[nextSlot].shopCustomPrice = 5000;
                nextSlot++;
                shop.item[nextSlot].SetDefaults(ItemID.SoulofLight);
                shop.item[nextSlot].shopCustomPrice = 2500;
                nextSlot++;
                shop.item[nextSlot].SetDefaults(ItemID.SoulofNight);
                shop.item[nextSlot].shopCustomPrice = 2500;
                nextSlot++;
            }            if (NPC.downedPlantBoss)   //this make so when Skeletron is killed the town npc will sell this
            {
                shop.item[nextSlot].SetDefaults(Mod.Find<ModItem>("AA12").Type);
                shop.item[nextSlot].shopCustomPrice = 300000;                nextSlot++;
                shop.item[nextSlot].SetDefaults(Mod.Find<ModItem>("Famas").Type);
                shop.item[nextSlot].shopCustomPrice = 350000;                nextSlot++;            }        }        public override string GetChat()       //Allows you to give this town NPC a chat message when a player talks to it.
        {            switch (Main.rand.Next(4))    //this are the messages when you talk to the npc
            {                case 0:                    return "How's It Going My Friend?";                case 1:                    return "Wanna Buy Somenthing?";                case 2:                    return "I Wonder Where All The Daggers Dissapeared...";
                case 3:
                    return "I Have The Last Longsword.";                default:                    return "Sup Buddy.";
            }
        }        public override bool CanTownNPCSpawn(int numTownNPCs, int money)
        {            for (int k = 1; k < 255; k++)
            {                Player player = Main.player[k];                if (!player.active)
                {                    continue;                }                if (NPC.downedBoss1)
                {                    return true;                }                return false;            }            return false;        }        public override void TownNPCAttackStrength(ref int damage, ref float knockback)
        {            damage = 15; // The amount of damage the Town NPC inflicts.
            knockback = 8f; // The amount of knockback the Town NPC inflicts.
        }        public override void TownNPCAttackCooldown(ref int cooldown, ref int randExtraCooldown)
        {            cooldown = 15; // The amount of ticks the Town NPC takes to cool down. Every 60 in-game ticks is a second.
            randExtraCooldown = 90; // How long it takes until the NPC attacks again, but with a chance.
        }        public override void TownNPCAttackProj(ref int projType, ref int attackDelay)
        {            projType = 1; // The Projectile this NPC shoots. Search up Terraria Projectile IDs, I cannot link the websites in this code
            attackDelay = 1; // Delays the attacks, obviously.
        }        public override void TownNPCAttackProjSpeed(ref float multiplier, ref float gravityCorrection, ref float randomOffset)
        {            multiplier = 6.5f; // The Speed of the Projectile
            randomOffset = 2.5f; // Random Offset
        }    }}