using Terraria;
using Terraria.ID;
using Terraria.ModLoader;

namespace TheNextWeapons.NPCs
{
    // Party Zombie is a pretty basic clone of a vanilla NPC. To learn how to further adapt vanilla NPC behaviors, see https://github.com/blushiemagic/tModLoader/wiki/Advanced-Vanilla-Code-Adaption#example-npc-npc-clone-with-modified-projectile-hoplite
    public class Weapon : ModNPC
    {
        public override void SetStaticDefaults()
        {
            DisplayName.SetDefault("Flying Weapon");
            Main.npcFrameCount[NPC.type] = Main.npcFrameCount[NPCID.EnchantedSword];
        }

        public override void SetDefaults()
        {
            NPC.width = 55;
            NPC.height = 55;
            NPC.damage = 30;
            NPC.defense = 24;
            NPC.lifeMax = 5000;
            NPC.boss = true;
            NPC.noTileCollide = true;
            NPC.noGravity = true;
            NPC.HitSound = SoundID.NPCHit4;
            NPC.DeathSound = SoundID.NPCDeath6;
            NPC.value = 100000f;
            NPC.knockBackResist = 0f;
            NPC.aiStyle = 23;
            AIType = NPCID.EnchantedSword;
            AnimationType = NPCID.EnchantedSword;
        }

        public override float SpawnChance(NPCSpawnInfo spawnInfo)
        {
            return SpawnCondition.OverworldNightMonster.Chance * 0.00f;
        }

        public override void HitEffect(int hitDirection, double damage)
        {
            for (int i = 0; i < 10; i++)
            {
                int dustType = Main.rand.Next(139, 143);
                int dustIndex = Dust.NewDust(NPC.position, NPC.width, NPC.height, dustType);
                Dust dust = Main.dust[dustIndex];
                dust.velocity.X = dust.velocity.X + Main.rand.Next(-50, 51) * 0.0f;
                dust.velocity.Y = dust.velocity.Y + Main.rand.Next(-50, 51) * 0.0f;
                dust.scale *= 0f + Main.rand.Next(-30, 31) * 0.0f;
            }
        }
    }
}